# Tasks

./: .travis.yml  README.md  RestClient  codecov.yml  pom.xml
TasksClient/: package-lock.json  pom.xml
TasksClient/src/app/: app.module.ts
TasksClient/src/app/tasks/: task.service.ts  tasks.component.html
TasksClient/src/app/tasks/tasks-add/: tasks-add.component.html
TasksClient/src/app/tasks/tasks-list/: tasks-list.component.html  tasks-list.component.ts
TasksClient/src/main/java/: module-info.java
TasksClient/src/main/java/com/kmsoft/tasks/client/: App.java  Application.java  PrimaryController.java  SecondaryController.java  TasksController.java
TasksClient/src/main/java/com/kmsoft/tasks/model/: Task.java  TasksDataModel.java
TasksClient/src/main/java/com/kmsoft/tasks/service/: RestClient.java
TasksClient/src/main/java/com/kmsoft/tasks/utils/: DateUtil.java  ToStringBuilder.java
TasksClient/src/main/resources/com/kmsoft/tasks/client/: primary.fxml  secondary.fxml  tasksui.fxml
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.html
frontend/src/app/tasks/: task.model.ts  task.service.ts  tasks.component.css  tasks.component.html
frontend/src/app/tasks/tasks-add/: tasks-add.component.ts
frontend/src/app/tasks/tasks-list/: tasks-list.component.html  tasks-list.component.ts
src/main/java/com/kmsoft/task/: TasksApplication.java
src/main/java/com/kmsoft/task/config/: AuthServerOAuth2Config.java  CorsFilter.java  Encoders.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/com/kmsoft/task/controller/: TaskController.java
src/main/java/com/kmsoft/task/domain/: Task.java
src/main/java/com/kmsoft/task/repository/: TaskRepository.java
src/main/java/com/kmsoft/task/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/static/: es2015-polyfills.js  main.js  main.js.map  polyfills.js  styles.js
src/test/java/com/kmsoft/task/: AbstractTest.java  Config.java  TasksApplicationTests.java
src/test/java/com/kmsoft/task/service/: TaskServiceImplTest.java
src/test/resources/: application.properties
tasks/: .gitignore  composer.json  index.php  ws.php  ws_delete.php  ws_post.php  ws_status.php
tasks/src/api/: get_tasks.php  post_delete_task.php  post_status_task.php  post_task.php  put_task.php
tasks/src/config/: _db_conf.ini  _db_connect.php
tasks/src/controller/: TaskController.php
tasks/src/model/: Task.php  os_table.sql
tasks/src/repository/: TaskRepository.php
tasks/src/view/: todolist_principal_view.php
