<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="325.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kmsoft.tasks.client.TasksController">
   <children>
      <Label layoutX="37.0" layoutY="26.0" prefHeight="17.0" prefWidth="448.0" text="JavaFX Client for Tasks Api" textFill="#115b90">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <TextField fx:id="taskNameField" layoutX="37.0" layoutY="61.0" prefHeight="25.0" prefWidth="359.0" />
      
     
      <TableView fx:id="tasksTable" layoutX="37.0" layoutY="99.0" onMouseClicked="#handleTableclick" prefHeight="200.0" prefWidth="448.0">
        <columns>
          <TableColumn fx:id="taskIdColumn" prefWidth="25.0" text="ID" />
          <TableColumn fx:id="taskNameColumn" prefWidth="283.0" text="Task Name" />
            <TableColumn fx:id="taskDueDateColumn" prefWidth="91.0" text="Due Date" />
            <TableColumn fx:id="taskCompletedColumn" prefWidth="28.0" text="" />
        </columns>
      </TableView>
      <Button layoutX="405.0" layoutY="61.0" mnemonicParsing="false" onAction="#handleNewTask" prefHeight="25.0" prefWidth="78.0" text="Save" />
   </children>
</AnchorPane>
