spring.autoconfigure.exclude=false

spring.datasource.name=tasks
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# "build": "ng build",
#    "postbuild": "npm run deploy",
#    "predeploy": "rimraf ../resources/static && mkdirp ../resources/static",
#    "deploy": "copyfiles -f dist/** ../resources/static",