server.address=192.168.1.28
spring.datasource.url=jdbc:postgresql://192.168.1.28:5432/my_task
spring.datasource.username=my_task_user
spring.datasource.password=my_task_pwd
spring.datasource.driver-class-name=org.postgresql.Driver