spring.profiles.active=dev
server.port=8081



#Security data
#======================
security.app.client.id=swizi-ews-user_id
security.app.client.password=swizi-CLPWD-Sw171_0P3n

#Access token is only valid for 1 hour
security.access.token.validity=3600 
#Refresh token is only valid for 2 hours.
security.refresh.token.validity=7200

user.auth.name=swizi_ews_admin_user
user.auth.password=admin-Sw171_0P3n
user.auth.rol="ADMIN"
