# ===============================
# = JPA Data source configuration
# ===============================
spring.datasource.url=jdbc:h2:mem:tasks;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2

spring.datasource.name=tasks
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



