spring.profiles.active=dev
server.port=8081



#Security data
#======================
security.app.client.id=tasks-user_id
security.app.client.password=tasks-CLPWD-T@sk_kmS0ft

#Access token is only valid for 1 hour
security.access.token.validity=3600 
#Refresh token is only valid for 2 hours.
security.refresh.token.validity=7200

user.auth.name=tasks_admin_user
user.auth.password=admin-T@sk_kmS0ft
user.auth.rol="ADMIN"
